<!-- host/arena.wsb -->
<Configuration>
  <MappedFolders>
    <MappedFolder>
      <HostFolder>F:\neutral_zone</HostFolder>
      <SandboxFolder>C:\neutral_zone</SandboxFolder>
      <ReadOnly>false</ReadOnly>
    </MappedFolder>
    <MappedFolder>
      <HostFolder>D:\Ry\cyber\sandbox</HostFolder>
      <SandboxFolder>C:\vanguard_duel\sandbox</SandboxFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
    <MappedFolder>
      <HostFolder>D:\Ry\cyber\shared</HostFolder>
      <SandboxFolder>C:\vanguard_duel\shared</SandboxFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
    <MappedFolder>
      <HostFolder>D:\Ry\cyber\host</HostFolder>
      <SandboxFolder>C:\vanguard_duel\host</SandboxFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
  </MappedFolders>
  <LogonCommand>
    <Command>cmd /c C:\vanguard_duel\host\setup_sandbox.bat</Command>
  </LogonCommand>
  <Networking>Enable</Networking>
</Configuration>
